<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g4o-GB-p8B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-r8-ZbM">
                                <rect key="frame" x="159" y="150" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="进入LeetCode"/>
                                <connections>
                                    <segue destination="nsd-fQ-19D" kind="show" id="oxq-0t-4Ot"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CVg-e4-DYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Title List Table View Controller-->
        <scene sceneID="G8b-fM-LUS">
            <objects>
                <tableViewController id="nsd-fQ-19D" customClass="LCTitleListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ORk-Ig-LAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LTTitleCell" textLabel="uw3-rC-Sq1" style="IBUITableViewCellStyleDefault" id="na3-sR-i0H">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="na3-sR-i0H" id="z6m-ei-SoN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uw3-rC-Sq1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nsd-fQ-19D" id="KZ4-xk-inc"/>
                            <outlet property="delegate" destination="nsd-fQ-19D" id="iYr-bQ-acE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YVg-nJ-FFk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iY-pW-LMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="137.94642857142856"/>
        </scene>
        <!--Title Detail View Controller-->
        <scene sceneID="wVF-C2-9b7">
            <objects>
                <viewController storyboardIdentifier="LCTitleDetailVC" id="WwQ-cF-9gf" customClass="LCTitleDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et7-oz-hmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hrz-KA-1FM">
                                <rect key="frame" x="10" y="117" width="394" height="257"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="257" id="uxa-hr-Zwr"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题:两数之和" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPV-ui-nXD">
                                <rect key="frame" x="152.5" y="81" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5M3-eF-w2t">
                                <rect key="frame" x="191.5" y="382" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vqo-hQ-Xnl"/>
                                </constraints>
                                <state key="normal" title="解题"/>
                                <connections>
                                    <action selector="startAction:" destination="WwQ-cF-9gf" eventType="touchUpInside" id="Iil-Mm-APP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hrz-KA-1FM" firstAttribute="top" secondItem="yPV-ui-nXD" secondAttribute="bottom" constant="15" id="Ptn-Mm-JpV"/>
                            <constraint firstItem="5M3-eF-w2t" firstAttribute="centerX" secondItem="et7-oz-hmu" secondAttribute="centerX" id="bb1-gn-KJo"/>
                            <constraint firstItem="hrz-KA-1FM" firstAttribute="centerX" secondItem="et7-oz-hmu" secondAttribute="centerX" id="ctB-tx-A4h"/>
                            <constraint firstItem="yPV-ui-nXD" firstAttribute="centerX" secondItem="et7-oz-hmu" secondAttribute="centerX" id="dI4-Gt-WQC"/>
                            <constraint firstItem="5M3-eF-w2t" firstAttribute="top" secondItem="hrz-KA-1FM" secondAttribute="bottom" constant="8" id="jM3-wt-5TY"/>
                            <constraint firstItem="hrz-KA-1FM" firstAttribute="leading" secondItem="v5N-yA-h21" secondAttribute="leading" constant="10" id="v5G-Kg-Ggx"/>
                            <constraint firstItem="yPV-ui-nXD" firstAttribute="top" secondItem="v5N-yA-h21" secondAttribute="top" constant="37" id="xTw-Cr-LEx"/>
                            <constraint firstItem="v5N-yA-h21" firstAttribute="trailing" secondItem="hrz-KA-1FM" secondAttribute="trailing" constant="10" id="yFH-07-zNq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v5N-yA-h21"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="hrz-KA-1FM" id="lyN-1h-po2"/>
                        <outlet property="detailTVHeight" destination="uxa-hr-Zwr" id="nvY-Td-BaU"/>
                        <outlet property="titleLabel" destination="yPV-ui-nXD" id="uy0-lm-cji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBr-yf-3dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.04347826087" y="131.91964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dkb-za-CVH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g4o-GB-p8B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aqm-gD-yWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eKd-mU-AGD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1h-0X-EVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
